---
_meta:
 hostsvars:
  
all:
  hosts: 
    ubuntu10:
      ansible_host: 192.168.0.200
      ansible_user: jpcasas
      ansible_port: 22
    ubuntu11:
      ansible_host: 192.168.0.201
      ansible_user: jpcasas
      ansible_port: 22
    ubuntu12:
      ansible_host: 192.168.0.202
      ansible_user: jpcasas
      ansible_port: 22
